ea4bc82a6ad023ab7ee23ee620429895
::res://::1724423888
main.tscn::PackedScene::3924161694298214277::1724385332::0::1::::<><>::res://options.gd
options.gd::GDScript::-1::1724383864::0::1::::<>Control<>::
scratch.txt::TextFile::-1::1724358859::0::1::::<><>::
settings.ini::TextFile::-1::1724385273::0::1::::<><>::
::res://00_assets/::1724341191
::res://00_assets/art/::1724341193
icon.svg::CompressedTexture2D::5597560050743834027::1724341167::1724341193::1::::<><>::
::res://01_management/::1724341442
::res://01_management/autoload/::1724343465
::res://01_management/autoload/config/::1724385332
configuration_manager.gd::GDScript::-1::1724385332::0::1::::<>Node<>::
::res://01_management/autoload/logger/::1724359089
logger.gd::GDScript::-1::1724359089::0::1::::<>Node<>::
::res://02_data/::1724341236
::res://03_scenes/::1724341257
::res://04_entities/::1724341266
